{
  "name": "gmb",
  "version": "1.0.0",
  "description": "Backend application with Express TypeScript, Prisma PostgreSQL,zod,bycript,Midtrans, and Redis",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:reset": "prisma migrate reset --force && prisma migrate dev && npm run seed --preview-feature",
    "db:seed": "prisma db seed --preview-feature",
    "db:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "seed": "ts-node prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "redis",
    "midtrans"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/midtrans-client": "^1.4.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.0",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "midtrans-client": "^1.4.3",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "zod": "^4.2.1"
  }
}
